@font-face {
    font-family: 'KG Beneath Your Beautiful';
    src: url('../fonts/kg_beneath_your_beautiful/kg_beneath_your_beautiful.eot');
    src: url('../fonts/kg_beneath_your_beautiful/kg_beneath_your_beautiful.eot?#iefix') format('embedded-opentype'),
        url('../fonts/kg_beneath_your_beautiful/kg_beneath_your_beautiful.svg#KG Beneath Your Beautiful') format('svg'),
        url('../fonts/kg_beneath_your_beautiful/kg_beneath_your_beautiful.woff') format('woff'),
        url('../fonts/kg_beneath_your_beautiful/kg_beneath_your_beautiful.ttf')
        format('truetype'); font-weight: normal; font-style: normal;
    }


/*
 * settings
 * */

@main-color:#00B6D1;
@light-color: #80DAE8;
@dark-color: #26747F;
@lightest-color: #C1EDF4;

@font-color: #555;
@info-color: #FFC300;

@border-radius: 3px;

@header-font: 'ABeeZee', sans-serif;
@text-font: 'ABeeZee', sans-serif;

/* MAIN PART */
body {
    width: 100%;
    background-color: #ffffff;
    font-family: @text-font;
    color: @font-color;
}

p{
    text-align: justify;
}

h1,h2,h3,h4,h5,h6{
    color: @main-color;
    font-family: @header-font;
    text-shadow: -1px black;
}

h1{
    margin-bottom: 25px;
}

h2{
    margin-bottom: 20px;
}

h3{
    margin-bottom: 20px;
}

h4{
    margin-bottom: 20px;
}

p{
    margin-bottom: 15px;
}

.reverse{
    color: #fff;
    background-color: @main-color;
    padding: 5px;
}

a{
    color: @main-color;
}

.beta{
    font-size: 12px;
    color: black;
}

.brand{
    font-family: 'Raleway', serif;
}

.header {
    background-color: #fff;
    box-shadow: 1px 0 3px rgba(0,0,0,.15);
   
}

.navbar {
    border: none!important;
    margin-bottom: 5px!important;
    border-bottom: 1px solid @main-color!important;
}

.navbar-brand{
    padding-top:0px;
    padding-right: 30px;
    font-family: 'Raleway', serif;
    //font-weight: 900;
}

.navbar-brand:hover{
    color: @main-color;
}

.navbar-brand img{
    max-height: 50px;
}

.navbar-nav.navbar-right:last-child{
    margin:0px;
    margin-right: 100px;
}

.navbar-nav li a:hover{
    background-color:#fff;
    padding-bottom: 10px!important;
    border-bottom: 5px solid @main-color;
    color: @main-color;
}

.wrapper {
    margin-top: 100px;
}

.asteriskField {
    display: none;
}

.search-form{
    margin-left:100px;

    input{
        width: 300px!important;
    }
}


.navbar-input-group {
  font-size: 0px; /*removes whitespace between button and input*/
}

.navbar-input-group input {
  border-top-right-radius: 0px!important;
  border-bottom-right-radius: 0px!important;
  border-color: @main-color;
}
.navbar-input-group .btn {
  border-top-left-radius: 0px!important;
  border-bottom-left-radius: 0px!important;
  border-left: 0px;
}

/*
 *
 *OVERRIDING!!
 *
 */
.form-group:not(.has-error) .form-control{
    border-color: @main-color!important;
}

.btn{
    border-radius: @border-radius;
}

/*BTN DEFAULT */
.btn-default{
    border: 1px solid @main-color!important;
}

.btn-default:hover{
    background-color: @light-color!important;
}

.btn-default.active{
    background-color:@light-color!important;
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){
    border-top-right-radius:0px!important;
    border-bottom-right-radius:0px!important;
}

.btn-group>.btn:last-child:not(:first-child){
    border-top-left-radius:0px!important;
    border-bottom-left-radius:0px!important;
}


/*BTN DANGER*/
.btn-danger{
    background-color: #bd362f!important;
    border-color: #bd362f!important;
}

.btn-danger:hover{
    background-color: #d9534f!important;
}
/*BTN PRIMARY*/
.btn-primary{
    background-color: @main-color!important;
    border: 1px solid @main-color!important;
}

.btn-primary:hover{
    background-color: #4DCCDF!important;
}

.btn-primary.active{
    background-color: @dark-color!important;
}

.btn-secondary{
    background-color: @dark-color;
    color: #fff;
}

.btn-secondary:hover{
    background-color: #3C828C;
    color:#fff;
}

.alert{
    border-radius: 0px!important;
}
//
//.form-group{
//    margin: 0px!important;
//    //margin-bottom: 15px!important;
//}

.nav-tabs{
    margin-bottom: 20px;
    border-bottom: 1px solid @main-color;
}

.nav-tabs li.active a{
    border: 1px solid @main-color!important;
    border-top-left-radius: @border-radius!important;
    border-top-right-radius: @border-radius!important;
    border-bottom-color: transparent!important;
    color: @font-color!important;
}

.nav-tabs li.active a:hover{
    background-color: #fff;
    border-bottom:0px;
}

.nav-tabs li a:hover{
    background-color: @light-color;
    border-top-left-radius: @border-radius!important;
    border-top-right-radius: @border-radius!important;
    border: 1px solid @main-color;
}

.nav-tabs li.upload-button{
    float: right;

    .btn{

        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
}

.nav-tabs li .btn{
    padding: 10px 15px!important;
}


/* thumbnails*/
.thumbnail{
    display:block;
    border-radius: @border-radius;
    border:1px solid @dark-color;
}

/*
 *GENERAL STUFF
 */
.loading-modal {
    display: none;
    position:   fixed;
    z-index:    2000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('/static/img/ajax-loader.gif') 
                50% 50% 
                no-repeat;
}

body.loading {
    overflow: hidden;
}


body.loading .loading-modal {
    display: block;
}

input.form-control{
    padding:0px!important;
}

.input-group-addon{
    background-color: @light-color;
    color: @dark-color;
    border: 1px solid @main-color;
}

.rating-input{
    color: @dark-color;
    font-size: 18px;
    padding-right: 20px;
}

.form-horizontal .has-feedback .form-control-feedback{
    right: -30px!important;
}

.highlighted{
    background-color: @info-color;
}

/* INDEX PAGE */


.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}


#index-page .panel-body {
   text-align: justify!important;
}

#index-page .index-page-content{
    background-color: rgba(255,255,255,0.85);
    padding: 20px;
    border-radius: 10px;
}

.panel{
    border-radius: @border-radius!important;
}

#clock span{
    padding: 0px 5px;
}

#clock .col-md-4{
    padding: 0px!important;
}

/*
 * SHARING DESIGN
 * */

/*TWITTER */
.btn-twitter {
    background: #00acee;
    //border-radius: 0;
    color: #fff
}
.btn-twitter:link, .btn-twitter:visited {
	color: #fff
}
.btn-twitter:active, .btn-twitter:hover {
	background: #0087bd;
	color: #fff
}

/*FACEBOOK*/
.btn-facebook {
	background: #3b5998;
	//border-radius: 0;
	color: #fff
}
.btn-facebook:link, .btn-facebook:visited {
	color: #fff
}
.btn-facebook:active, .btn-facebook:hover {
	background: #30477a;
	color: #fff
}

/*GOOGLE+*/
.btn-googleplus {
	background: #e93f2e;
	//border-radius: 0;
	color: #fff
}
.btn-googleplus:link, .btn-googleplus:visited {
	color: #fff
}
.btn-googleplus:active, .btn-googleplus:hover {
	background: #ba3225;
	color: #fff
}

/*EMAIL*/
.btn-email {
    background: #EAE600;
    //border-radius:0;
    color: #fff;
}
.btn-email:link, .btn-email:visited{
    color: #fff;
}
.btn-email:active, .btn-email:hover{
    background: #E8CC00;
    color: #fff;
}

#share .col-md-3{
    padding-left: 5px!important;
    padding-right: 5px!important;
    paddig-top: 5px!important;
    padding-bottom: 5px!important;
}

#share .col-sm-1{
    padding-left: 5px!important;
    padding-right: 5px!important;
    paddig-top: 5px!important;
    padding-bottom: 5px!important;
}

#share a {
    color:white!important;
    //margin: 5px;
}

#creators_body{
    height: 193px!important;
}

#index-page .panel-heading{
    font-color: #60686F;
}

.index-page-content{
    margin-bottom: 35px;
}

.index-page-content-body{
    padding-left: 10px;
}

/*
 * CONFIRMATION
 * */

.messages-field{
    max-width: 400px;
}

.messages-field-header{
    font-family: @header-font;
    padding-top:15px;
    padding-bottom: 15px;
    font-size: 25px;
}

#new-email-success{
    display:none;
}

#email_confirmation_form{
    margin-top:20px;
    margin-bottom:20px;
}

#email_confirmation_code{
    width: 100px;
}

/*PROFILE*/


.main-row{
    margin:0px!important;
}

.previous-education-delete-confirm{
    display: none;
    padding-top:15px;
    padding-bottom:15px;
    background-color: @light-color;
}

#error .modal-header{
    color: #ffffff;
    background-color: #bd362f;
}

.modal-content{
    border-radius: 0px!important;
}



.profile-field{
   padding-bottom: 15px;
   padding-top: 15px;  
}

.profile-field-header{
    margin: 0px!important;
}

.profile-field-header div{
    padding: 6px 12px;
}

.profile-update{
    display:none;
}

.profile-update-button, .previous-education-delete{
    cursor:pointer;
    margin-left: 10px;
}

.profile-field-header-title{
    font-weight: 700;
    height: 100%;
    border-bottom: 2px solid @light-color!important;
}

.profile-update{
    padding-top: 15px;
    padding-bottom: 15px;
}

//
//.profile-update .form-group div {
//    padding: 0px!important;
//}


.profile-update label{
    padding: 6px 12px;
    margin:0px!important;
}

.profile-field ul li{
    border: none;
    border-radius: 0px!important;
 }

.profile-field .list-group-item{
    padding-bottom: 0px!important;
}

/* BOOK'S PAGE */

#error .modal-header{
    color: #ffffff;
    background-color: #bd362f;
}

.book-field{
   margin-bottom: 15px;
   margin-top: 15px;   
}

.book-field-header{
    margin: 0px!important;
}

.book-field-header div{
    padding: 6px 12px;
}



.book-field-header-title{
    font-weight: 700;
    /*background-color: @light-color;*/
    height: 100%;
    border-bottom: 2px solid @main-color!important;
}

.book-update{
    border: 2px solid @main-color!important;
    border-bottom: none!important;
    overflow: hidden;
}

.book-update .form-group{
    margin: 0px!important;
    margin-bottom: 15px!important;
}

.book-update .form-group div {
    padding: 0px!important;
}

.book-update .form-group:last-child{
    margin-bottom: 0px!important;
}

.book-update label{
    padding: 6px 12px;
    margin:0px!important;
}

.book-update-form:first-child{
    margin-top: 15px!important;
}

.book-field .list-group-item{
    padding-bottom: 0px!important;
}


/*loading books*/
.book-page-row .book-list{
    width: 100%;
}

.book-image{
    min-height: 400px;
}

.book-overview-initial{
    height: 0px;
    overflow: hidden;
}

.book-overview-show-all{
    margin-top:10px;
}

.book-offer-previous-header{
    font-size: 24px;
    color: @main-color;
    border-bottom: 2px solid @dark-color;
}

.book-offer-previous-element{
    padding: 10px;
    font-size: 14px;

    .col-xs-2{
        font-size: 18px;
        color: @main-color;
    }
}

.book-offer-previous-element:not(:last-child){
    border-bottom:1px solid @main-color;
}

.watchlist{
    margin-top: 10px;
}

/* MESSAGING */
#messages_list_nav{
    margin-bottom: 0px;
}

.message-links{
    padding-right: 0px;
}

.message-container{
    padding-left: 0px;
}

.message-show-all-body{
    height: 250px;
    overflow: auto;
}

.message-show-all-body a{
    display:block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid @dark-color;
    border-left: 1px solid @main-color;
}



.message-show-all-body a:hover{
    text-decoration: none;
    background-color: @light-color;
}

.message-show-all-body a.new-message{
    background-color: @lightest-color;
}

.message-show-all-body a.viewing{
    background-color: @dark-color;
    color: white;
}

.message-earlier-messages{
    height:300px;
    overflow: auto;
    border-left: 1px solid @main-color;
    border-right: 1px solid @main-color;
}

.message-display-header{
    padding:10px 15px;
    border: 1px solid @main-color;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}


.message-refresh a{
    cursor:pointer;
}

.message{
    padding: 0px 20px;
}

.message-header{
    margin-top: 10px;
    border-top: 1px solid @light-color;
}

.message-body{
    padding-top: 10px;
    padding-bottom: 10px;
}

.message-footer{
    font-size: 10px;
}

#id_text{
    height: 60px!important;
    border-top-left-radius: 0px!important;
    border-top-right-radius: 0px!important;
}

.book-gutter-sizer{
    width: 2%;
}

.book-container{
    margin-bottom:10px;
    width: 23.5%;
}

.book-container{
    margin-bottom:10px;
}

@media (max-width: 250px){
    .book-container{
        width: 100%;
    }
}

@media (min-width: 250px){
    .book-container{
        width: 100%;
    }
}

@media (min-width: 350px){
    .book-container{
        width: 49%;
    }
}

@media (min-width: 600px){
    .book-container{
        width: 32%;
    }
}

@media (min-width: 800px){
    .book-container{
        width: 23.5%;
    }
}

@media (min-width: 1000px){
    .book-container{
        width: 18.4%;
    }
}



.book-container .thumbnail{
    margin-bottom: 0px;
}



    .book-container-footer{
        margin-bottom:10px;
        border: 1px solid @dark-color;
        border-radius: @border-radius;

        a{
            display:block;
            padding: 40px 50px;
            color: white;
            background-color: @dark-color;
        }
       
        h4{
            color: white;
        }

        a:hover{
           text-decoration:none;
            background-color: #3C828C;
        }
    }

    .book-container-header{
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid @main-color;
        border-radius: @border-radius;

        h3{
            display:block;
            margin: 0px;
            padding: 0px;
        }

        span{
            display:block;
            padding: 10px;
        }
    }


.heightAuto{
    height: auto;
}

.rate-row{
    margin-bottom:40px; 
}

.manager-page-content h4{
    text-transform: uppercase;
}